<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibGolang</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>

    <style>
      tr,
      th {
        text-align: center;
      }

      .custom-field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 16px;
      }

      .custom-field,
      .custom-field::before,
      .custom-field::after {
        box-sizing: border-box;
      }

      .custom-field {
        position: relative;
        font-size: 14px;
        border-top: 20px solid transparent;
        margin-bottom: 5px;
        display: inline-block;
        --field-padding: 12px;
      }

      .custom-field input {
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #f2f2f2;
        padding: var(--field-padding);
        border-radius: 3px;
        width: 250px;
        outline: none;
        font-size: 14px;
      }

      .custom-field .placeholder {
        position: absolute;
        left: var(--field-padding);
        width: calc(100% - (var(--field-padding) * 2));
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        top: 22px;
        line-height: 100%;
        transform: translateY(-50%);
        color: #aaa;
        transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
      }

      .custom-field input.dirty + .placeholder,
      .custom-field input:focus + .placeholder,
      .custom-field input:not(:placeholder-shown) + .placeholder {
        top: -10px;
        font-size: 10px;
        color: #222;
      }

      .custom-field .error-message {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 8px;
        font-size: 12px;
        background: #d30909;
        color: #fff;
        height: 24px;
      }

      .custom-field .error-message:empty {
        opacity: 0;
      }

      /* TWO */
      .custom-field.two input {
        border-radius: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background: linear-gradient(90deg, #222, #222) center bottom/0 0.15em
            no-repeat,
          linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.15em no-repeat,
          linear-gradient(90deg, #fafafa, #fafafa) left bottom/100% no-repeat;
        transition: background-size 0.3s ease;
      }

      .custom-field.two input.dirty,
      .custom-field.two input:not(:placeholder-shown),
      .custom-field.two input:focus {
        background-size: 100% 0.15em, 100% 0.1em, 100%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/admin/adminHome"
        >Hi Admin {{.Username}}
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/admin/adminHome"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/adminRequests/requested"
              >Requested Books</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/adminRequests/issued"
              >Issued Books</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/adminRequests/checkedIn"
              >Checked In Books</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/adminRequests/AdminRequest"
              >Admin Requests</a
            >
          </li>
        </ul>
        <form action="/logout" method="POST" class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
            Logout
          </button>
        </form>
      </div>
    </nav>

    {{if .Message}}
    <div
      class="alert alert-warning alert-dismissible fade show my-3"
      role="alert"
    >
      {{.Message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {{end}}

    <div
      class="container p-3 my-3 bg-success"
      style="background-color: rgb(131, 196, 239); border-radius: 1rem"
    >
      <h1
        class="fw-normal mb-3 pb-3"
        style="letter-spacing: 1px; text-align: center"
      >
        Books present in the Library
      </h1>
      <table class="table table-hover table-success table-responsive table-lg">
        <thead>
          <tr>
            <th scope="col">Book Id</th>
            <th scope="col">Title</th>
            <th scope="col">Total Quantity</th>
            <th>Available Quantity</th>
            <th>Remove Book</th>
            <th>Delete Book</th>
          </tr>
        </thead>
        <tbody>
          {{range .Books}}

          <tr style="text-align: center">
            <th scope="row">{{.BookId}}</th>
            <td>{{.Title}}</td>
            <td>{{.TotalQuantity}}</td>
            <td>{{.Available}}</td>
            <form method="POST" action="http://localhost:8000/admin/removeBook">
              <td>
                <div class="input-group mb-3" style="border-radius: 5px">
                  <input
                    required
                    type="text"
                    class="form-control-sm"
                    name="Quantity"
                    placeholder="Quantity"
                    aria-describedby="basic-addon2"
                  />
                  <input type="hidden" name="title" value="{{.Title}}" />
                  <div class="input-group-append">
                    <button class="btn-sm btn-warning" type="submit">
                      Remove
                    </button>
                  </div>
                </div>
              </td>
            </form>

            <form method="POST" action="http://localhost:8000/admin/deleteBook">
              <td>
                <div class="input-group mb-3">
                  <input type="hidden" name="title" value="{{.Title}}" />
                  <button class="btn-sm btn-danger" type="submit">
                    Delete
                  </button>
                </div>
              </td>
            </form>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>

    <div
      class="container p-3 my-3"
      style="background-color: #c3e6cb; border-radius: 1rem; margin-top: 5rem"
    >
      <h1
        class="fw-normal mb-3 pb-3"
        style="letter-spacing: 1px; text-align: center"
      >
        Add new Books to the Library
      </h1>

      <form
        style="display: flex; flex-direction: column; align-items: center"
        action="http://localhost:8000/admin/addBook"
        method="POST"
      >
        <div style="display: flex; flex-direction: column">
          <label class="custom-field two">
            <input
              required
              name="title"
              id="title"
              type="text"
              placeholder="&nbsp;"
            />
            <span class="placeholder">Book Title</span>
          </label>

          <label class="custom-field two">
            <input
              required
              name="quantity"
              id="quantity"
              type="text"
              placeholder="&nbsp;"
            />
            <span class="placeholder">Quantity</span>
          </label>
        </div>

        <span>
          <button class="btn btn-dark" type="submit">Add Book</button>
        </span>
      </form>
    </div>
  </body>
</html>